BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2021  15:26:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\v1.obj TO .\Objects\v1 PRINT (.\Listings\v1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\v1.obj (V1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\v1 (V1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0048H     UNIT         ?DT?V1
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0223H     UNIT         ?PR?MAIN?V1
            CODE    0D7FH     00CAH     UNIT         ?CO?V1
            CODE    0E49H     008EH     UNIT         ?C?LIB_CODE
            CODE    0ED7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F63H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0FD2H     0038H     UNIT         ?PR?_DELAY?V1
            CODE    100AH     002EH     UNIT         ?PR?_LCDSTRING?V1
            CODE    1038H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    105FH     001CH     UNIT         ?PR?_LCDCMD?V1
            CODE    107BH     0014H     UNIT         ?PR?LCD_INIT?V1
            CODE    108FH     0013H     UNIT         ?PR?_LCDDATA?V1
            CODE    10A2H     0010H     UNIT         ?PR?DATEN?V1
            CODE    10B2H     000EH     UNIT         ?PR?CMDEN?V1
            CODE    10C0H     000CH     UNIT         ?PR?UART_INIT?V1
            CODE    10CCH     000BH     UNIT         ?PR?RXDATA?V1
            CODE    10D7H     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  15:26:52  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\v1 (V1)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?V1
  +--> ?C_INITSEG

?PR?MAIN?V1                    -----    -----      -----    -----
  +--> ?PR?UART_INIT?V1
  +--> ?PR?LCD_INIT?V1
  +--> ?CO?V1
  +--> ?PR?_LCDSTRING?V1
  +--> ?PR?_LCDCMD?V1
  +--> ?PR?_DELAY?V1
  +--> ?PR?RXDATA?V1
  +--> ?PR?_LCDDATA?V1
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?V1                -----    -----      -----    -----
  +--> ?PR?_LCDCMD?V1

?PR?_LCDCMD?V1                 -----    -----      -----    -----
  +--> ?PR?_DELAY?V1
  +--> ?PR?CMDEN?V1

?PR?CMDEN?V1                   -----    -----      -----    -----
  +--> ?PR?_DELAY?V1

?PR?_LCDSTRING?V1              -----    -----      0008H    0003H
  +--> ?PR?_LCDCMD?V1
  +--> ?CO?V1
  +--> ?PR?_LCDDATA?V1

?PR?_LCDDATA?V1                -----    -----      -----    -----
  +--> ?PR?DATEN?V1

?PR?DATEN?V1                   -----    -----      -----    -----
  +--> ?PR?_DELAY?V1

?PR?_STRNCMP?STRNCMP           -----    -----      0008H    0008H

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\v1 (V1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        V1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  15:26:52  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10CCH         PUBLIC        rxdata
  C:10B2H         PUBLIC        cmden
  C:10A2H         PUBLIC        daten
  C:0FE4H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        result
  C:0B5CH         PUBLIC        main
  D:0023H         PUBLIC        rfid
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0030H         PUBLIC        counter1
  D:0032H         PUBLIC        counter2
  D:0034H         PUBLIC        counter3
  B:00A0H.4       PUBLIC        Motor1
  B:00A0H.3       PUBLIC        Motor2
  C:107BH         PUBLIC        lcd_init
  D:0036H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:1015H         PUBLIC        _lcdstring
  C:108FH         PUBLIC        _lcddata
  B:0090H.2       PUBLIC        en
  C:10C0H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        rs
  D:0037H         PUBLIC        rx_data
  D:0069H         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  C:1068H         PUBLIC        _lcdcmd
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FE4H         LINE#         19
  C:0FE4H         LINE#         20
  C:0FE4H         LINE#         22
  C:0FF4H         LINE#         23
  C:1009H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:10A2H         LINE#         26
  C:10A2H         LINE#         27
  C:10A2H         LINE#         28
  C:10A4H         LINE#         29
  C:10A6H         LINE#         30
  C:10A8H         LINE#         31
  C:10AFH         LINE#         32
  C:10B1H         LINE#         33
  -------         ENDPROC       DATEN
  -------         PROC          _LCDDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  15:26:52  PAGE 4


  D:0001H         SYMBOL        ch
  C:108FH         LINE#         35
  C:1091H         LINE#         36
  C:1091H         LINE#         37
  C:1096H         LINE#         38
  C:1099H         LINE#         39
  C:109FH         LINE#         40
  -------         ENDPROC       _LCDDATA
  -------         PROC          CMDEN
  C:10B2H         LINE#         43
  C:10B2H         LINE#         44
  C:10B2H         LINE#         45
  C:10B4H         LINE#         46
  C:10B6H         LINE#         47
  C:10BDH         LINE#         48
  C:10BFH         LINE#         49
  -------         ENDPROC       CMDEN
  C:105FH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:105FH         SYMBOL        L?0044
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:1068H         LINE#         51
  C:106AH         LINE#         52
  C:106AH         LINE#         53
  C:106FH         LINE#         54
  C:1072H         LINE#         55
  C:1078H         LINE#         56
  -------         ENDPROC       _LCDCMD
  C:100AH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:100AH         SYMBOL        L?0042
  -------         PROC          _LCDSTRING
  D:0008H         SYMBOL        str
  C:1015H         LINE#         59
  C:101BH         LINE#         60
  C:101BH         LINE#         61
  C:1027H         LINE#         62
  C:1027H         LINE#         63
  C:102AH         LINE#         64
  C:1035H         LINE#         65
  C:1037H         LINE#         66
  -------         ENDPROC       _LCDSTRING
  -------         PROC          LCD_INIT
  C:107BH         LINE#         68
  C:107BH         LINE#         69
  C:107BH         LINE#         70
  C:1080H         LINE#         71
  C:1085H         LINE#         72
  C:108AH         LINE#         73
  -------         ENDPROC       LCD_INIT
  -------         PROC          UART_INIT
  C:10C0H         LINE#         76
  C:10C0H         LINE#         77
  C:10C0H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  15:26:52  PAGE 5


  C:10C3H         LINE#         79
  C:10C6H         LINE#         80
  C:10C9H         LINE#         81
  C:10CBH         LINE#         82
  -------         ENDPROC       UART_INIT
  -------         PROC          RXDATA
  C:10CCH         LINE#         83
  C:10CCH         LINE#         84
  C:10CCH         LINE#         85
  C:10CFH         LINE#         86
  C:10D2H         LINE#         87
  C:10D4H         LINE#         88
  C:10D6H         LINE#         89
  -------         ENDPROC       RXDATA
  -------         PROC          MAIN
  C:0B5CH         LINE#         91
  C:0B5CH         LINE#         92
  C:0B5CH         LINE#         93
  C:0B5FH         LINE#         94
  C:0B62H         LINE#         95
  C:0B6BH         LINE#         96
  C:0B70H         LINE#         97
  C:0B79H         LINE#         98
  C:0B80H         LINE#         99
  C:0B83H         LINE#         100
  C:0B8CH         LINE#         101
  C:0B91H         LINE#         102
  C:0B9AH         LINE#         103
  C:0BA1H         LINE#         104
  C:0BA1H         LINE#         105
  C:0BA1H         LINE#         106
  C:0BA6H         LINE#         107
  C:0BAFH         LINE#         108
  C:0BB4H         LINE#         109
  C:0BB7H         LINE#         110
  C:0BCBH         LINE#         111
  C:0BD9H         LINE#         112
  C:0BE0H         LINE#         113
  C:0BE5H         LINE#         114
  C:0BEEH         LINE#         115
  C:0BF3H         LINE#         116
  C:0C08H         LINE#         117
  C:0C15H         LINE#         118
  C:0C1CH         LINE#         119
  C:0C3BH         LINE#         120
  C:0C3BH         LINE#         121
  C:0C43H         LINE#         122
  C:0C43H         LINE#         123
  C:0C46H         LINE#         124
  C:0C46H         LINE#         125
  C:0C49H         LINE#         126
  C:0C52H         LINE#         127
  C:0C57H         LINE#         128
  C:0C60H         LINE#         129
  C:0C78H         LINE#         130
  C:0C81H         LINE#         132
  C:0C81H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  15:26:52  PAGE 6


  C:0C81H         LINE#         134
  C:0C81H         LINE#         135
  C:0C81H         LINE#         136
  C:0C81H         LINE#         137
  C:0C84H         LINE#         138
  C:0C86H         LINE#         139
  C:0C88H         LINE#         140
  C:0C8BH         LINE#         142
  C:0CAAH         LINE#         143
  C:0CAAH         LINE#         144
  C:0CB2H         LINE#         145
  C:0CB2H         LINE#         146
  C:0CB5H         LINE#         147
  C:0CB5H         LINE#         148
  C:0CB8H         LINE#         149
  C:0CC1H         LINE#         150
  C:0CC6H         LINE#         151
  C:0CCFH         LINE#         152
  C:0CDEH         LINE#         153
  C:0CDEH         LINE#         155
  C:0CDEH         LINE#         156
  C:0CDEH         LINE#         157
  C:0CDEH         LINE#         158
  C:0CDEH         LINE#         159
  C:0CDEH         LINE#         160
  C:0CDEH         LINE#         161
  C:0CDEH         LINE#         162
  C:0CDEH         LINE#         163
  C:0CDEH         LINE#         164
  C:0CDEH         LINE#         165
  C:0CDEH         LINE#         166
  C:0CE0H         LINE#         168
  C:0CFFH         LINE#         169
  C:0CFFH         LINE#         170
  C:0D07H         LINE#         171
  C:0D07H         LINE#         172
  C:0D0AH         LINE#         173
  C:0D0AH         LINE#         174
  C:0D0DH         LINE#         175
  C:0D16H         LINE#         176
  C:0D1BH         LINE#         177
  C:0D24H         LINE#         178
  C:0D3CH         LINE#         179
  C:0D45H         LINE#         181
  C:0D45H         LINE#         182
  C:0D45H         LINE#         183
  C:0D45H         LINE#         184
  C:0D45H         LINE#         185
  C:0D45H         LINE#         186
  C:0D48H         LINE#         187
  C:0D4AH         LINE#         188
  C:0D4CH         LINE#         189
  C:0D52H         LINE#         190
  C:0D54H         LINE#         191
  C:0D56H         LINE#         193
  C:0D59H         LINE#         196
  C:0D59H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  15:26:52  PAGE 7


  C:0D5EH         LINE#         198
  C:0D67H         LINE#         199
  C:0D6CH         LINE#         200
  C:0D75H         LINE#         201
  C:0D7CH         LINE#         203
  C:0D7CH         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        V1

  -------         MODULE        ?C?CLDPTR
  C:0E49H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCMP
  D:0008H         PUBLIC        ?_strncmp?BYTE
  C:0F63H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?CLDOPTR
  C:0E62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E8FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0EA1H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0EB1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1038H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CEH BYTE (47%) *
******************************************************************************

Program Size: data=102.1 xdata=0 code=2270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
